{
	"ConnectionStrings": {
		"SQLServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SQLPeopleDB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
		"SQLite": "Data Source=C:\\Users\\Pierre\\source\\repos\\Spartan C#\\DataAccess-SQLite\\SQLitePeopleDB.db;Version=3;",
		"MySQL": "Server=localhost;Port=3306;Database=MySQLPeopleDB;Uid=root;Pwd=NotMyPassword;"
	}
}
